footer.footer-index {
  grid-area: footer;
  background-color: black;
  color: #f8f9fa;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
}

footer.footer-index > .content-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
}

footer.footer-index .ending-info {
  grid-row: 1;
}

/* Since we are now having one .contact div, we do not need auto-fit and minmax */
.footer-index .contact {
  display: grid;
  grid-row: 2;
  grid-template-columns: repeat(3, minmax(220px, 1fr)); /* Three columns for the child divs */
  grid-gap: 20px;
}

.footer-index h3 {
  margin-bottom: 20px;
  color: #007bff;
}

.footer-index p {
  line-height: 1.6;
  margin-bottom: 15px;
  color: #f8f9fa;
}

.footer-index ul {
  list-style: none;
  padding: 0;
}

.footer-index li {
  margin-bottom: 10px;
}

.footer-index a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-index a:hover {
  color: #0056b3;
}

@media (max-width: 768px) {
  
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0px);
}
