body {
  margin: 0;
  display: grid;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr; /* Cała szerokość ekranu jest domyślnie dla 1fr */
  grid-template-rows: 100vh auto 100vh; /* `auto` dla main, żeby mógł się rozciągnąć */
  min-height: 100vh;
  overflow: hidden; /* Zapobiega przewijaniu całego ciała strony */
}

header {
  grid-area: header;
  /* Pozostałe style dla header, bez konieczności ustawiania grid-template-areas */
}

nav {
  /* Style dla nawigacji */
}

/* Jeśli masz różne sekcje w header */
.header-section-1 {
  /* Style dla sekcji 1 */
}

.header-section-2 {
  /* Style dla sekcji 2 */
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(3, 100vh); /* Trzy sekcje, każda 100vh */
}

/* Zdefiniowanie stylów dla poszczególnych sekcji w main */
main > section.presentation {
  /* Style dla sekcji prezentacji */
}

main > section.hero-skills {
  /* Style dla sekcji umiejętności */
}

main > section.curriculum-vitae {
  /* Style dla sekcji CV */
}

footer {
  grid-area: footer;
  /* Style dla stopki */
}
